{
  "development": {
    "username": "postgres",
    "password": "vineetha299",
    "database": "wd-todo-dev2",
    "host": "db",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "vineetha299",
    "database": "wd-todo-test2",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "vineetha299",
    "database": "wd-todo-dev2",
    "host": "db",
    "dialect": "postgres"
  }
}
